name: first_workflow
on: workflow_dispatch

jobs:
    runs_on: ubuntu-latest
    steps:
        - name: using git
        - run: echo "Hello, World!"

        - name: using git again
        - run: echo "Hello, David the man!"

